
./various:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 82 2f 00 00    	pushq  0x2f82(%rip)        # 3fa8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 83 2f 00 00 	bnd jmpq *0x2f83(%rip)        # 3fb0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmpq 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	pushq  $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmpq 1020 <.plt>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	pushq  $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmpq 1020 <.plt>
    106f:	90                   	nop

Disassembly of section .plt.got:

0000000000001070 <__cxa_finalize@plt>:
    1070:	f3 0f 1e fa          	endbr64 
    1074:	f2 ff 25 7d 2f 00 00 	bnd jmpq *0x2f7d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    107b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001080 <puts@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 2d 2f 00 00 	bnd jmpq *0x2f2d(%rip)        # 3fb8 <puts@GLIBC_2.2.5>
    108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001090 <__stack_chk_fail@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 25 2f 00 00 	bnd jmpq *0x2f25(%rip)        # 3fc0 <__stack_chk_fail@GLIBC_2.4>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010a0 <printf@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 1d 2f 00 00 	bnd jmpq *0x2f1d(%rip)        # 3fc8 <printf@GLIBC_2.2.5>
    10ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010b0 <__isoc99_scanf@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 15 2f 00 00 	bnd jmpq *0x2f15(%rip)        # 3fd0 <__isoc99_scanf@GLIBC_2.7>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010c0 <_start>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	31 ed                	xor    %ebp,%ebp
    10c6:	49 89 d1             	mov    %rdx,%r9
    10c9:	5e                   	pop    %rsi
    10ca:	48 89 e2             	mov    %rsp,%rdx
    10cd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10d1:	50                   	push   %rax
    10d2:	54                   	push   %rsp
    10d3:	4c 8d 05 16 03 00 00 	lea    0x316(%rip),%r8        # 13f0 <__libc_csu_fini>
    10da:	48 8d 0d 9f 02 00 00 	lea    0x29f(%rip),%rcx        # 1380 <__libc_csu_init>
    10e1:	48 8d 3d cf 01 00 00 	lea    0x1cf(%rip),%rdi        # 12b7 <main>
    10e8:	ff 15 f2 2e 00 00    	callq  *0x2ef2(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    10ee:	f4                   	hlt    
    10ef:	90                   	nop

00000000000010f0 <deregister_tm_clones>:
    10f0:	48 8d 3d 19 2f 00 00 	lea    0x2f19(%rip),%rdi        # 4010 <__TMC_END__>
    10f7:	48 8d 05 12 2f 00 00 	lea    0x2f12(%rip),%rax        # 4010 <__TMC_END__>
    10fe:	48 39 f8             	cmp    %rdi,%rax
    1101:	74 15                	je     1118 <deregister_tm_clones+0x28>
    1103:	48 8b 05 ce 2e 00 00 	mov    0x2ece(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    110a:	48 85 c0             	test   %rax,%rax
    110d:	74 09                	je     1118 <deregister_tm_clones+0x28>
    110f:	ff e0                	jmpq   *%rax
    1111:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1118:	c3                   	retq   
    1119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001120 <register_tm_clones>:
    1120:	48 8d 3d e9 2e 00 00 	lea    0x2ee9(%rip),%rdi        # 4010 <__TMC_END__>
    1127:	48 8d 35 e2 2e 00 00 	lea    0x2ee2(%rip),%rsi        # 4010 <__TMC_END__>
    112e:	48 29 fe             	sub    %rdi,%rsi
    1131:	48 89 f0             	mov    %rsi,%rax
    1134:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1138:	48 c1 f8 03          	sar    $0x3,%rax
    113c:	48 01 c6             	add    %rax,%rsi
    113f:	48 d1 fe             	sar    %rsi
    1142:	74 14                	je     1158 <register_tm_clones+0x38>
    1144:	48 8b 05 a5 2e 00 00 	mov    0x2ea5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    114b:	48 85 c0             	test   %rax,%rax
    114e:	74 08                	je     1158 <register_tm_clones+0x38>
    1150:	ff e0                	jmpq   *%rax
    1152:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1158:	c3                   	retq   
    1159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001160 <__do_global_dtors_aux>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	80 3d a5 2e 00 00 00 	cmpb   $0x0,0x2ea5(%rip)        # 4010 <__TMC_END__>
    116b:	75 2b                	jne    1198 <__do_global_dtors_aux+0x38>
    116d:	55                   	push   %rbp
    116e:	48 83 3d 82 2e 00 00 	cmpq   $0x0,0x2e82(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1175:	00 
    1176:	48 89 e5             	mov    %rsp,%rbp
    1179:	74 0c                	je     1187 <__do_global_dtors_aux+0x27>
    117b:	48 8b 3d 86 2e 00 00 	mov    0x2e86(%rip),%rdi        # 4008 <__dso_handle>
    1182:	e8 e9 fe ff ff       	callq  1070 <__cxa_finalize@plt>
    1187:	e8 64 ff ff ff       	callq  10f0 <deregister_tm_clones>
    118c:	c6 05 7d 2e 00 00 01 	movb   $0x1,0x2e7d(%rip)        # 4010 <__TMC_END__>
    1193:	5d                   	pop    %rbp
    1194:	c3                   	retq   
    1195:	0f 1f 00             	nopl   (%rax)
    1198:	c3                   	retq   
    1199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011a0 <frame_dummy>:
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	e9 77 ff ff ff       	jmpq   1120 <register_tm_clones>

00000000000011a9 <fact>:
    11a9:	f3 0f 1e fa          	endbr64 
    11ad:	55                   	push   %rbp
    11ae:	48 89 e5             	mov    %rsp,%rbp
    11b1:	89 7d ec             	mov    %edi,-0x14(%rbp)
    11b4:	83 7d ec 00          	cmpl   $0x0,-0x14(%rbp)
    11b8:	7f 07                	jg     11c1 <fact+0x18>
    11ba:	b8 01 00 00 00       	mov    $0x1,%eax
    11bf:	eb 29                	jmp    11ea <fact+0x41>
    11c1:	c7 45 f8 01 00 00 00 	movl   $0x1,-0x8(%rbp)
    11c8:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp)
    11cf:	eb 0e                	jmp    11df <fact+0x36>
    11d1:	8b 45 f8             	mov    -0x8(%rbp),%eax
    11d4:	0f af 45 fc          	imul   -0x4(%rbp),%eax
    11d8:	89 45 f8             	mov    %eax,-0x8(%rbp)
    11db:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    11df:	8b 45 fc             	mov    -0x4(%rbp),%eax
    11e2:	3b 45 ec             	cmp    -0x14(%rbp),%eax
    11e5:	7e ea                	jle    11d1 <fact+0x28>
    11e7:	8b 45 f8             	mov    -0x8(%rbp),%eax
    11ea:	5d                   	pop    %rbp
    11eb:	c3                   	retq   

00000000000011ec <fib>:
    11ec:	f3 0f 1e fa          	endbr64 
    11f0:	55                   	push   %rbp
    11f1:	48 89 e5             	mov    %rsp,%rbp
    11f4:	53                   	push   %rbx
    11f5:	48 83 ec 18          	sub    $0x18,%rsp
    11f9:	89 7d ec             	mov    %edi,-0x14(%rbp)
    11fc:	83 7d ec 01          	cmpl   $0x1,-0x14(%rbp)
    1200:	7f 05                	jg     1207 <fib+0x1b>
    1202:	8b 45 ec             	mov    -0x14(%rbp),%eax
    1205:	eb 1e                	jmp    1225 <fib+0x39>
    1207:	8b 45 ec             	mov    -0x14(%rbp),%eax
    120a:	83 e8 01             	sub    $0x1,%eax
    120d:	89 c7                	mov    %eax,%edi
    120f:	e8 d8 ff ff ff       	callq  11ec <fib>
    1214:	89 c3                	mov    %eax,%ebx
    1216:	8b 45 ec             	mov    -0x14(%rbp),%eax
    1219:	83 e8 02             	sub    $0x2,%eax
    121c:	89 c7                	mov    %eax,%edi
    121e:	e8 c9 ff ff ff       	callq  11ec <fib>
    1223:	01 d8                	add    %ebx,%eax
    1225:	48 83 c4 18          	add    $0x18,%rsp
    1229:	5b                   	pop    %rbx
    122a:	5d                   	pop    %rbp
    122b:	c3                   	retq   

000000000000122c <square>:
    122c:	f3 0f 1e fa          	endbr64 
    1230:	55                   	push   %rbp
    1231:	48 89 e5             	mov    %rsp,%rbp
    1234:	89 7d ec             	mov    %edi,-0x14(%rbp)
    1237:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
    123e:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp)
    1245:	eb 0e                	jmp    1255 <square+0x29>
    1247:	8b 45 fc             	mov    -0x4(%rbp),%eax
    124a:	0f af 45 ec          	imul   -0x14(%rbp),%eax
    124e:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1251:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
    1255:	83 7d f8 01          	cmpl   $0x1,-0x8(%rbp)
    1259:	7e ec                	jle    1247 <square+0x1b>
    125b:	8b 45 fc             	mov    -0x4(%rbp),%eax
    125e:	5d                   	pop    %rbp
    125f:	c3                   	retq   

0000000000001260 <func_switch>:
    1260:	f3 0f 1e fa          	endbr64 
    1264:	55                   	push   %rbp
    1265:	48 89 e5             	mov    %rsp,%rbp
    1268:	48 83 ec 10          	sub    $0x10,%rsp
    126c:	89 7d fc             	mov    %edi,-0x4(%rbp)
    126f:	89 75 f8             	mov    %esi,-0x8(%rbp)
    1272:	83 7d fc 03          	cmpl   $0x3,-0x4(%rbp)
    1276:	74 2c                	je     12a4 <func_switch+0x44>
    1278:	83 7d fc 03          	cmpl   $0x3,-0x4(%rbp)
    127c:	7f 32                	jg     12b0 <func_switch+0x50>
    127e:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
    1282:	74 08                	je     128c <func_switch+0x2c>
    1284:	83 7d fc 02          	cmpl   $0x2,-0x4(%rbp)
    1288:	74 0e                	je     1298 <func_switch+0x38>
    128a:	eb 24                	jmp    12b0 <func_switch+0x50>
    128c:	8b 45 f8             	mov    -0x8(%rbp),%eax
    128f:	89 c7                	mov    %eax,%edi
    1291:	e8 13 ff ff ff       	callq  11a9 <fact>
    1296:	eb 1d                	jmp    12b5 <func_switch+0x55>
    1298:	8b 45 f8             	mov    -0x8(%rbp),%eax
    129b:	89 c7                	mov    %eax,%edi
    129d:	e8 4a ff ff ff       	callq  11ec <fib>
    12a2:	eb 11                	jmp    12b5 <func_switch+0x55>
    12a4:	8b 45 f8             	mov    -0x8(%rbp),%eax
    12a7:	89 c7                	mov    %eax,%edi
    12a9:	e8 7e ff ff ff       	callq  122c <square>
    12ae:	eb 05                	jmp    12b5 <func_switch+0x55>
    12b0:	b8 00 00 00 00       	mov    $0x0,%eax
    12b5:	c9                   	leaveq 
    12b6:	c3                   	retq   

00000000000012b7 <main>:
    12b7:	f3 0f 1e fa          	endbr64 
    12bb:	55                   	push   %rbp
    12bc:	48 89 e5             	mov    %rsp,%rbp
    12bf:	48 83 ec 20          	sub    $0x20,%rsp
    12c3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    12ca:	00 00 
    12cc:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    12d0:	31 c0                	xor    %eax,%eax
    12d2:	48 8d 3d 2f 0d 00 00 	lea    0xd2f(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    12d9:	e8 a2 fd ff ff       	callq  1080 <puts@plt>
    12de:	48 8d 3d 47 0d 00 00 	lea    0xd47(%rip),%rdi        # 202c <_IO_stdin_used+0x2c>
    12e5:	b8 00 00 00 00       	mov    $0x0,%eax
    12ea:	e8 b1 fd ff ff       	callq  10a0 <printf@plt>
    12ef:	48 8d 45 ec          	lea    -0x14(%rbp),%rax
    12f3:	48 89 c6             	mov    %rax,%rsi
    12f6:	48 8d 3d 42 0d 00 00 	lea    0xd42(%rip),%rdi        # 203f <_IO_stdin_used+0x3f>
    12fd:	b8 00 00 00 00       	mov    $0x0,%eax
    1302:	e8 a9 fd ff ff       	callq  10b0 <__isoc99_scanf@plt>
    1307:	48 8d 3d 34 0d 00 00 	lea    0xd34(%rip),%rdi        # 2042 <_IO_stdin_used+0x42>
    130e:	b8 00 00 00 00       	mov    $0x0,%eax
    1313:	e8 88 fd ff ff       	callq  10a0 <printf@plt>
    1318:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
    131c:	48 89 c6             	mov    %rax,%rsi
    131f:	48 8d 3d 19 0d 00 00 	lea    0xd19(%rip),%rdi        # 203f <_IO_stdin_used+0x3f>
    1326:	b8 00 00 00 00       	mov    $0x0,%eax
    132b:	e8 80 fd ff ff       	callq  10b0 <__isoc99_scanf@plt>
    1330:	8b 55 f0             	mov    -0x10(%rbp),%edx
    1333:	8b 45 ec             	mov    -0x14(%rbp),%eax
    1336:	89 d6                	mov    %edx,%esi
    1338:	89 c7                	mov    %eax,%edi
    133a:	e8 21 ff ff ff       	callq  1260 <func_switch>
    133f:	89 45 f4             	mov    %eax,-0xc(%rbp)
    1342:	8b 45 f4             	mov    -0xc(%rbp),%eax
    1345:	89 c6                	mov    %eax,%esi
    1347:	48 8d 3d 0a 0d 00 00 	lea    0xd0a(%rip),%rdi        # 2058 <_IO_stdin_used+0x58>
    134e:	b8 00 00 00 00       	mov    $0x0,%eax
    1353:	e8 48 fd ff ff       	callq  10a0 <printf@plt>
    1358:	b8 00 00 00 00       	mov    $0x0,%eax
    135d:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
    1361:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    1368:	00 00 
    136a:	74 05                	je     1371 <main+0xba>
    136c:	e8 1f fd ff ff       	callq  1090 <__stack_chk_fail@plt>
    1371:	c9                   	leaveq 
    1372:	c3                   	retq   
    1373:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    137a:	00 00 00 
    137d:	0f 1f 00             	nopl   (%rax)

0000000000001380 <__libc_csu_init>:
    1380:	f3 0f 1e fa          	endbr64 
    1384:	41 57                	push   %r15
    1386:	4c 8d 3d 13 2a 00 00 	lea    0x2a13(%rip),%r15        # 3da0 <__frame_dummy_init_array_entry>
    138d:	41 56                	push   %r14
    138f:	49 89 d6             	mov    %rdx,%r14
    1392:	41 55                	push   %r13
    1394:	49 89 f5             	mov    %rsi,%r13
    1397:	41 54                	push   %r12
    1399:	41 89 fc             	mov    %edi,%r12d
    139c:	55                   	push   %rbp
    139d:	48 8d 2d 04 2a 00 00 	lea    0x2a04(%rip),%rbp        # 3da8 <__do_global_dtors_aux_fini_array_entry>
    13a4:	53                   	push   %rbx
    13a5:	4c 29 fd             	sub    %r15,%rbp
    13a8:	48 83 ec 08          	sub    $0x8,%rsp
    13ac:	e8 4f fc ff ff       	callq  1000 <_init>
    13b1:	48 c1 fd 03          	sar    $0x3,%rbp
    13b5:	74 1f                	je     13d6 <__libc_csu_init+0x56>
    13b7:	31 db                	xor    %ebx,%ebx
    13b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    13c0:	4c 89 f2             	mov    %r14,%rdx
    13c3:	4c 89 ee             	mov    %r13,%rsi
    13c6:	44 89 e7             	mov    %r12d,%edi
    13c9:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    13cd:	48 83 c3 01          	add    $0x1,%rbx
    13d1:	48 39 dd             	cmp    %rbx,%rbp
    13d4:	75 ea                	jne    13c0 <__libc_csu_init+0x40>
    13d6:	48 83 c4 08          	add    $0x8,%rsp
    13da:	5b                   	pop    %rbx
    13db:	5d                   	pop    %rbp
    13dc:	41 5c                	pop    %r12
    13de:	41 5d                	pop    %r13
    13e0:	41 5e                	pop    %r14
    13e2:	41 5f                	pop    %r15
    13e4:	c3                   	retq   
    13e5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    13ec:	00 00 00 00 

00000000000013f0 <__libc_csu_fini>:
    13f0:	f3 0f 1e fa          	endbr64 
    13f4:	c3                   	retq   

Disassembly of section .fini:

00000000000013f8 <_fini>:
    13f8:	f3 0f 1e fa          	endbr64 
    13fc:	48 83 ec 08          	sub    $0x8,%rsp
    1400:	48 83 c4 08          	add    $0x8,%rsp
    1404:	c3                   	retq   
